File: daspk/preconds/dilupre.f

      SUBROUTINE DPSOLILU (NEQ, T, Y, YPRIME, R0, WK, CJ, WGHT, 
     .                     WP, IWP, BL, EPLIN, IERR, RPAR, IPAR)

C ... Version of 12-5-00

C ... Solve the linear system P*x=c, using elements of P loaded into
C     arrays WP and IWP.
C

      IMPLICIT NONE

C ... Input arguments:
      INTEGER NEQ        ! total number of equations
      REAL*8 T           ! independent variable t
      REAL*8 Y(NEQ)      ! most recent iterate of solution vector y
      REAL*8 YPRIME(NEQ) ! most recent iterate of solution vector y'
      REAL*8 R0(NEQ)     ! function value G(T,Y,YPRIME)
      REAL*8 WGHT(NEQ)   ! scaling array for Y and YPRIME
      REAL*8 CJ          ! scalar proportional to 1/H
      REAL*8 EPLIN       ! not used
      REAL*8 WP(*)       ! matrix elements of ILU
      INTEGER IWP(*)     ! array indices for elements of ILU
      INTEGER IPAR(*)    ! user workspace
      REAL*8 RPAR(*)     ! user workspace

C ... Work-array argument:
      REAL*8 WK(NEQ)     ! work space available to this subroutine

C ... In-out argument:
      REAL*8 BL(NEQ)     ! on input, c of P*x=c; on output, x

C ... Output arguments:
      INTEGER IERR     ! error flag (0 only possible value here)

C ... Local variables:
      INTEGER I, LPLU, LJU, LJLU, LROWNRMS, LPERM, LQPERM, IREORDER,
     .        ISRNORM, IPREMETH, JSCALCOL

C ... Load IPREMETH, IREORDER and ISRNORM values from IPAR.
      IPREMETH = IPAR(5)
      IREORDER = IPAR(7)
      ISRNORM = IPAR(8)
      JSCALCOL = IPAR(11)

C ... Load pointers into WP and iWP arrays.
      LPLU = IPAR(21)
      LJU  = IPAR(22)
      LJLU = IPAR(23)
      LROWNRMS = IPAR(24)
      LPERM = IPAR(25)
      LQPERM = IPAR(26)

C ... Scale c by multiplying by row-normalization factors, if used.
      IF (ISRNORM .EQ. 1) THEN
         DO 10 I = 1, NEQ
            BL(I) = BL(I) * WP(LROWNRMS+I-1)
 10      CONTINUE
      ENDIF
      
C ... Solve P*x=c for a preconditioner stored as a sparse matrix in
C     compressed sparse row format.
C     If rows and columns of P were reordered (permuted), permute c,
C     then use inverse permutation on x.
      IF (IPREMETH .EQ. 1 .OR. IPREMETH .EQ. 2) THEN
	 IF (IREORDER .EQ. 1) CALL DVPERM (NEQ, BL, IWP(LPERM))
         CALL LUSOL (NEQ, BL, WK, WP(LPLU), IWP(LJLU), IWP(LJU))
	 IF (IREORDER .EQ. 1) CALL DVPERM (NEQ, WK, IWP(LQPERM))
      ENDIF

C ... Unscale x by dividing by column scaling vector WGHT.
      IF (JSCALCOL .EQ. 1) THEN
         DO 40 I = 1,NEQ
 40         BL(I) = WK(I) / WGHT(I)
      ELSE
         DO 50 I = 1,NEQ
 50         BL(I) = WK(I)
      ENDIF

      IERR = 0
      RETURN
C------------  End of Subroutine DPSOLILU  -----------------------------
      END

File: preconds/dilupre.c
/* Subroutine */ int dpsolilu_(integer *neq, doublereal *t, doublereal *y, 
	doublereal *yprime, doublereal *r0, doublereal *wk, doublereal *cj, 
	doublereal *wght, doublereal *wp, integer *iwp, doublereal *bl, 
	doublereal *eplin, integer *ierr, doublereal *rpar, integer *ipar)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer jscalcol, ireorder, ipremeth, lrownrms, i__, lju, ljlu, 
	    lplu, lperm;
    extern /* Subroutine */ int lusol_(integer *, doublereal *, doublereal *, 
	    doublereal *, integer *, integer *), dvperm_(integer *, 
	    doublereal *, integer *);
    static integer lqperm, isrnorm;

/* ... Version of 12-5-00 */
/* ... Solve the linear system P*x=c, using elements of P loaded into */
/*     arrays WP and IWP. */

/* ... Input arguments: */
/* total number of equations */
/* independent variable t */
/* most recent iterate of solution vector y */
/* most recent iterate of solution vector y' */
/* function value G(T,Y,YPRIME) */
/* scaling array for Y and YPRIME */
/* scalar proportional to 1/H */
/* not used */
/* matrix elements of ILU */
/* array indices for elements of ILU */
/* user workspace */
/* ... Work-array argument: */
/* user workspace */
/* ... In-out argument: */
/* work space available to this subroutine */
/* ... Output arguments: */
/* on input, c of P*x=c; on output, x */
/* ... Local variables: */
/* error flag (0 only possible value here) */
/* ... Load IPREMETH, IREORDER and ISRNORM values from IPAR. */
    /* Parameter adjustments */
    --bl;
    --wght;
    --wk;
    --r0;
    --yprime;
    --y;
    --wp;
    --iwp;
    --rpar;
    --ipar;

    /* Function Body */
    ipremeth = ipar[5];
    ireorder = ipar[7];
    isrnorm = ipar[8];
    jscalcol = ipar[11];
/* ... Load pointers into WP and iWP arrays. */
    lplu = ipar[21];
    lju = ipar[22];
    ljlu = ipar[23];
    lrownrms = ipar[24];
    lperm = ipar[25];
    lqperm = ipar[26];
/* ... Scale c by multiplying by row-normalization factors, if used. */
    if (isrnorm == 1) {
	i__1 = *neq;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    bl[i__] *= wp[lrownrms + i__ - 1];
/* L10: */
	}
    }
/* ... Solve P*x=c for a preconditioner stored as a sparse matrix in */
/*     compressed sparse row format. */
/*     If rows and columns of P were reordered (permuted), permute c, */
/*     then use inverse permutation on x. */
    if (ipremeth == 1 || ipremeth == 2) {
	if (ireorder == 1) {
	    dvperm_(neq, &bl[1], &iwp[lperm]);
	}
	lusol_(neq, &bl[1], &wk[1], &wp[lplu], &iwp[ljlu], &iwp[lju]);
	if (ireorder == 1) {
	    dvperm_(neq, &wk[1], &iwp[lqperm]);
	}
    }
/* ... Unscale x by dividing by column scaling vector WGHT. */
    if (jscalcol == 1) {
	i__1 = *neq;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* L40: */
	    bl[i__] = wk[i__] / wght[i__];
	}
    } else {
	i__1 = *neq;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* L50: */
	    bl[i__] = wk[i__];
	}
    }
    *ierr = 0;
    return 0;
/* ------------  End of Subroutine DPSOLILU  ----------------------------- */
}
