File: daspk/preconds/dilupre.f

      SUBROUTINE DJILU (NEQ, NEQP1, NNZMX, JAC, JA, IA, JU,
     .                  PLU, JLU, RWK1, IWK1, LENPLUMX, TOLILUT,
     .                  LFILILUT, PERMTOL, PREMETH, IPERM, IERR)

C ... Version of 12-12-00

C ... Compute ILU decomposition of Jacobian and return it in any one
C     of the storage formats.

      IMPLICIT NONE

C ... Input arguments:
      INTEGER NEQ        ! total number of equations
      INTEGER NEQP1      ! NEQ + 1
      INTEGER NNZMX      ! maximum number of nonzeros in Jacobian
      REAL*8 JAC(NNZMX)  ! nonzero Jacobian elements
      INTEGER JA(NNZMX)  ! col indices of nonzero Jacobian elements
      INTEGER IA(NEQP1)  ! pointers to beginning of each row in jac,ja
      CHARACTER*8 PREMETH
      REAL*8 TOLILUT
      REAL*8 PERMTOL
      INTEGER LENPLUMX
      INTEGER LFILILUT
      REAL*8 RWK1(NEQ)
      INTEGER IWK1(2*NEQ), IPERM(2*NEQ)

C ... Output arguments:
      REAL*8 PLU(LENPLUMX) ! matrix elements of ILU
      INTEGER JLU(LENPLUMX)! sizes and array indices for elements of ILU
      INTEGER JU(NEQ)      ! pointer to beginning of each row of U in
                           ! matrix PLU,JLU
      INTEGER IERR         ! error flag

C ... Local variables:
      CHARACTER*80 MSG
      LOGICAL ERROR

      ERROR = .FALSE.

      IF (PREMETH .EQ. 'ILUT') THEN

C ... Use incomplete factorization routine ILUT from SparsKit.
         CALL ILUT (NEQ,JAC,JA,IA,LFILILUT,TOLILUT,PLU,JLU,
     .              JU,LENPLUMX,RWK1,IWK1,IERR)
         IF (IERR .NE. 0) THEN
            MSG = 'DJILU -- Error return from ILUT: IERR = (I1)'
            CALL XERRWD(MSG,80,0,0,1,IERR,0,0,0.0,0.0)
            ERROR = .TRUE.
         ENDIF

      ELSEIF (PREMETH .EQ. 'ILUTP') then

C ... Use incomplete factorization routine ILUTP from SparsKit.
         CALL ILUTP (NEQ,JAC,JA,IA,LFILILUT,TOLILUT,PERMTOL,NEQ,
     .               PLU,JLU,JU,LENPLUMX,RWK1,IWK1,IPERM,IERR)
         IF (IERR .NE. 0) THEN
            MSG = 'DJILU -- Error return from ILUTP: IERR = (I1)'
            CALL XERRWD(MSG,80,0,0,1,IERR,0,0,0.0,0.0)
            ERROR = .TRUE.
         ENDIF

C ... Put in other options here for incomplete factorizations.
      ENDIF

      IF(ERROR) THEN
         MSG = 
     . 'DJILU -- IERR .NE. 0 means one of the following has occurred:'
         CALL XERRWD(MSG,80,0,0,0,0,0,0,0.0,0.0)
         MSG =
     . '    IERR >  0   --> Zero pivot encountered at step number IERR.'
         CALL XERRWD(MSG,80,0,0,0,0,0,0,0.0,0.0)
         MSG =
     . '    IERR = -1   --> Error. input matrix may be wrong.'
         CALL XERRWD(MSG,80,0,0,0,0,0,0,0.0,0.0)
         MSG =
     . '                     (The elimination process has generated a'
         CALL XERRWD(MSG,80,0,0,0,0,0,0,0.0,0.0)
         MSG =
     . '                     row in L or U with length > NEQ.)'
         CALL XERRWD(MSG,80,0,0,0,0,0,0,0.0,0.0)
         MSG ='    IERR = -2   --> Matrix L overflows.'
         CALL XERRWD(MSG,80,0,0,0,0,0,0,0.0,0.0)
         MSG ='    IERR = -3   --> Matrix U overflows.'
         CALL XERRWD(MSG,80,0,0,0,0,0,0,0.0,0.0)
         MSG ='    IERR = -4   --> Illegal value for LFILILUT.'
         CALL XERRWD(MSG,80,0,0,0,0,0,0,0.0,0.0)
         MSG ='    IERR = -5   --> Zero row encountered.'
         CALL XERRWD(MSG,80,0,0,0,0,0,0,0.0,0.0)
         MSG ='    '
         CALL XERRWD(MSG,80,0,0,0,0,0,0,0.0,0.0)
         MSG =
     . '    For IERR = -2 or -3, increase the value of LENPLUFAC or'
         CALL XERRWD(MSG,80,0,0,0,0,0,0,0.0,0.0)
         MSG =
     . '    decrease the value of LFILILUT if LENPLUFAC cannot be'
         CALL XERRWD(MSG,80,0,0,0,0,0,0,0.0,0.0)
         MSG ='    increased.'
         CALL XERRWD(MSG,80,0,0,0,0,0,0,0.0,0.0)
      ENDIF

      RETURN
C------------  End of Subroutine DJILU  --------------------------------
      END

File: preconds/dilupre.c
/* Subroutine */ int djilu_(integer *neq, integer *neqp1, integer *nnzmx, 
	doublereal *jac, integer *ja, integer *ia, integer *ju, doublereal *
	plu, integer *jlu, doublereal *rwk1, integer *iwk1, integer *lenplumx,
	 doublereal *tolilut, integer *lfililut, doublereal *permtol, char *
	premeth, integer *iperm, integer *ierr, ftnlen premeth_len)
{
    /* Builtin functions */
    integer s_cmp(char *, char *, ftnlen, ftnlen);
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static char msg[80];
    extern /* Subroutine */ int ilut_(integer *, doublereal *, integer *, 
	    integer *, integer *, doublereal *, doublereal *, integer *, 
	    integer *, integer *, doublereal *, integer *, integer *);
    static logical error;
    extern /* Subroutine */ int ilutp_(integer *, doublereal *, integer *, 
	    integer *, integer *, doublereal *, doublereal *, integer *, 
	    doublereal *, integer *, integer *, integer *, doublereal *, 
	    integer *, integer *, integer *), xerrwd_(char *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    real *, real *, ftnlen);

/* ... Version of 12-12-00 */
/* ... Compute ILU decomposition of Jacobian and return it in any one */
/*     of the storage formats. */
/* ... Input arguments: */
/* total number of equations */
/* NEQ + 1 */
/* maximum number of nonzeros in Jacobian */
/* nonzero Jacobian elements */
/* col indices of nonzero Jacobian elements */
/* pointers to beginning of each row in jac,ja */
/* ... Output arguments: */
/* matrix elements of ILU */
/* sizes and array indices for elements of ILU */
/* matrix PLU,JLU */
/* pointer to beginning of each row of U in */
/* ... Local variables: */
/* error flag */
    /* Parameter adjustments */
    --iperm;
    --iwk1;
    --rwk1;
    --ju;
    --ia;
    --ja;
    --jac;
    --jlu;
    --plu;

    /* Function Body */
    error = FALSE_;
    if (s_cmp(premeth, "ILUT", (ftnlen)8, (ftnlen)4) == 0) {
/* ... Use incomplete factorization routine ILUT from SparsKit. */
	ilut_(neq, &jac[1], &ja[1], &ia[1], lfililut, tolilut, &plu[1], &jlu[
		1], &ju[1], lenplumx, &rwk1[1], &iwk1[1], ierr);
	if (*ierr != 0) {
	    s_copy(msg, "DJILU -- Error return from ILUT: IERR = (I1)", (
		    ftnlen)80, (ftnlen)44);
	    xerrwd_(msg, &c__80, &c__0, &c__0, &c__1, ierr, &c__0, &c__0, &
		    c_b21, &c_b21, (ftnlen)80);
	    error = TRUE_;
	}
    } else if (s_cmp(premeth, "ILUTP", (ftnlen)8, (ftnlen)5) == 0) {
/* ... Use incomplete factorization routine ILUTP from SparsKit. */
	ilutp_(neq, &jac[1], &ja[1], &ia[1], lfililut, tolilut, permtol, neq, 
		&plu[1], &jlu[1], &ju[1], lenplumx, &rwk1[1], &iwk1[1], &
		iperm[1], ierr);
	if (*ierr != 0) {
	    s_copy(msg, "DJILU -- Error return from ILUTP: IERR = (I1)", (
		    ftnlen)80, (ftnlen)45);
	    xerrwd_(msg, &c__80, &c__0, &c__0, &c__1, ierr, &c__0, &c__0, &
		    c_b21, &c_b21, (ftnlen)80);
	    error = TRUE_;
	}
/* ... Put in other options here for incomplete factorizations. */
    }
    if (error) {
	s_copy(msg, "DJILU -- IERR .NE. 0 means one of the following has occ"
		"urred:", (ftnlen)80, (ftnlen)61);
	xerrwd_(msg, &c__80, &c__0, &c__0, &c__0, &c__0, &c__0, &c__0, &c_b21,
		 &c_b21, (ftnlen)80);
	s_copy(msg, "    IERR >  0   --> Zero pivot encountered at step numb"
		"er IERR.", (ftnlen)80, (ftnlen)63);
	xerrwd_(msg, &c__80, &c__0, &c__0, &c__0, &c__0, &c__0, &c__0, &c_b21,
		 &c_b21, (ftnlen)80);
	s_copy(msg, "    IERR = -1   --> Error. input matrix may be wrong.", (
		ftnlen)80, (ftnlen)53);
	xerrwd_(msg, &c__80, &c__0, &c__0, &c__0, &c__0, &c__0, &c__0, &c_b21,
		 &c_b21, (ftnlen)80);
	s_copy(msg, "                     (The elimination process has gener"
		"ated a", (ftnlen)80, (ftnlen)61);
	xerrwd_(msg, &c__80, &c__0, &c__0, &c__0, &c__0, &c__0, &c__0, &c_b21,
		 &c_b21, (ftnlen)80);
	s_copy(msg, "                     row in L or U with length > NEQ.)", 
		(ftnlen)80, (ftnlen)54);
	xerrwd_(msg, &c__80, &c__0, &c__0, &c__0, &c__0, &c__0, &c__0, &c_b21,
		 &c_b21, (ftnlen)80);
	s_copy(msg, "    IERR = -2   --> Matrix L overflows.", (ftnlen)80, (
		ftnlen)39);
	xerrwd_(msg, &c__80, &c__0, &c__0, &c__0, &c__0, &c__0, &c__0, &c_b21,
		 &c_b21, (ftnlen)80);
	s_copy(msg, "    IERR = -3   --> Matrix U overflows.", (ftnlen)80, (
		ftnlen)39);
	xerrwd_(msg, &c__80, &c__0, &c__0, &c__0, &c__0, &c__0, &c__0, &c_b21,
		 &c_b21, (ftnlen)80);
	s_copy(msg, "    IERR = -4   --> Illegal value for LFILILUT.", (
		ftnlen)80, (ftnlen)47);
	xerrwd_(msg, &c__80, &c__0, &c__0, &c__0, &c__0, &c__0, &c__0, &c_b21,
		 &c_b21, (ftnlen)80);
	s_copy(msg, "    IERR = -5   --> Zero row encountered.", (ftnlen)80, (
		ftnlen)41);
	xerrwd_(msg, &c__80, &c__0, &c__0, &c__0, &c__0, &c__0, &c__0, &c_b21,
		 &c_b21, (ftnlen)80);
	s_copy(msg, "    ", (ftnlen)80, (ftnlen)4);
	xerrwd_(msg, &c__80, &c__0, &c__0, &c__0, &c__0, &c__0, &c__0, &c_b21,
		 &c_b21, (ftnlen)80);
	s_copy(msg, "    For IERR = -2 or -3, increase the value of LENPLUFA"
		"C or", (ftnlen)80, (ftnlen)59);
	xerrwd_(msg, &c__80, &c__0, &c__0, &c__0, &c__0, &c__0, &c__0, &c_b21,
		 &c_b21, (ftnlen)80);
	s_copy(msg, "    decrease the value of LFILILUT if LENPLUFAC cannot "
		"be", (ftnlen)80, (ftnlen)57);
	xerrwd_(msg, &c__80, &c__0, &c__0, &c__0, &c__0, &c__0, &c__0, &c_b21,
		 &c_b21, (ftnlen)80);
	s_copy(msg, "    increased.", (ftnlen)80, (ftnlen)14);
	xerrwd_(msg, &c__80, &c__0, &c__0, &c__0, &c__0, &c__0, &c__0, &c_b21,
		 &c_b21, (ftnlen)80);
    }
    return 0;
/* ------------  End of Subroutine DJILU  -------------------------------- */
}
