File: daspk/preconds/dilupre.f

      SUBROUTINE DJCALC (NEQ, T, Y, YPRIME, R0, ML, MU, R1, REWT, RES,
     .                   H, CJ,  NNZMX, JAC, JA, IA, RCOO, JCOO, ICOO,
     .                   IPAR, RPAR, IRES, NRE, IERR)

C ... Version of 10-6-95

C ... Calculate Jacobian matrix (derivatives with respect to each
C     dependent variable of the right-hand side of each rate equation).
C     Lower and upper bandwidths are used to select for computation
C     only those Jacobian elements that may be nonzero.
C     Estimates of Jacobian elements are computed by finite differences.
C     The Jacobian is stored in compressed sparse row format.

      IMPLICIT NONE

C ... Input arguments:
      INTEGER NEQ        ! total number of equations
      REAL*8 T           ! independent variable t
      REAL*8 Y(NEQ)      ! most recent iterate of solution vector y
      REAL*8 YPRIME(NEQ) ! most recent iterate of solution vector y'
      REAL*8 R0(NEQ)     ! current residual evaluated at (T,Y,YPRIME)
      REAL*8 REWT(NEQ)   ! array of scaling factors for Y and YPRIME
      EXTERNAL RES       ! function that evaluates residuals
      INTEGER IRES       ! error flag for RES routine
      INTEGER ML, MU     ! lower and upper bandwidths
      INTEGER NNZMX      ! maximum number of nonzeros in Jacobian
      REAL*8 H           ! current step size
      REAL*8 CJ          ! scalar proportional to 1/H
      REAL*8 RPAR(*)     ! user real workspace
      INTEGER IPAR(*)    ! user integer workspace

C ... Work-array argument:
      REAL*8 R1(NEQ)   ! work space available to this subroutine

C ... Output arguments:
      REAL*8 JAC(NNZMX)   ! nonzero Jacobian elements
      INTEGER JA(NNZMX)   ! col indices of nonzero Jacobian elements
      INTEGER IA(NEQ+1)   ! pointers to beginning of each row in JAC,JA
      INTEGER IERR

C ... Workspace for temporary storage of Jacobian elements:
      REAL*8 RCOO(NNZMX)   ! nonzero Jacobian elements
      INTEGER JCOO(NNZMX)  ! col indices of nonzero Jacobian elements
      INTEGER ICOO(NNZMX)  ! row indices of nonzero Jacobian elements

C ... Local variables:
      INTEGER NNZ, I, I1, I2, J, JJ, MBA, MEBAND, MEB1, MBAND, NRE
      REAL*8 JACELEM, UROUND, D1MACH, SQUR, DEL, DELINV
      CHARACTER*80 MSG

C ... Set band parameters.
      NNZ = 1
      MBAND = ML + MU + 1
      MBA = MIN0(MBAND,NEQ)
      MEBAND = MBAND + ML
      MEB1 = MEBAND - 1

C ... Set the machine unit roundoff UROUND and SQRT(UROUND), used to 
C ... set increments in the difference quotient procedure. 
      UROUND = D1MACH(4)
      SQUR = SQRT(UROUND)

C ... Initial error flags.
      IERR = 0
      IRES = 0

C ... Make MBA calls to RES to approximate the Jacobian.
C ... Here, R0(1),...,R0(neq) contains the base RES value, and 
C     R1(1),...,R1(NEQ) contains the perturbed values of RES.
      DO 40 J = 1,MBA
        DO 10 JJ = J,NEQ,MBAND
          JAC(JJ) = Y(JJ)
          JAC(JJ+NEQ) = YPRIME(JJ)
          DEL = SQUR*MAX(ABS(Y(JJ)),ABS(H*YPRIME(JJ)),ABS(1.0/REWT(JJ)))
          DEL = SIGN(DEL, H*YPRIME(JJ))
          DEL = (Y(JJ) + DEL) - Y(JJ)
          Y(JJ) = Y(JJ) + DEL
          YPRIME(JJ) = YPRIME(JJ) + CJ*DEL
 10       CONTINUE
        CALL RES (T, Y, YPRIME, CJ, R1, IRES, RPAR, IPAR)
        IF (IRES .LT. 0) RETURN
        NRE = NRE + 1
        DO 30 JJ = J,NEQ,MBAND
          Y(JJ) = JAC(JJ)
          YPRIME(JJ) = JAC(JJ+NEQ)
          DEL = SQUR*MAX(ABS(Y(JJ)),ABS(H*YPRIME(JJ)),ABS(1.0/REWT(JJ)))
          DEL = SIGN(DEL, H*YPRIME(JJ))
          DEL = (Y(JJ) + DEL) - Y(JJ)
          DELINV=1.0/DEL
          I1 = MAX(1,(JJ-MU))
          I2 = MIN(NEQ,(JJ+ML))
          DO 20 I = I1,I2
C ... Calculate possibly nonzero Jacobian elements for this variable,
C     and store nonzero elements in coordinate format.
            JACELEM = (R1(I) - R0(I))*DELINV
            IF (JACELEM .NE. 0.) THEN
               IF (NNZ .GT. NNZMX) THEN
                  MSG = 'DJCALC -- More storage needed for Jacobian.'
                  CALL XERRWD(MSG,80,0,0,0,0,0,0,0.0,0.0)
                  MSG = 'DJCALC -- Increase LENPFAC.'
                  CALL XERRWD(MSG,80,0,0,0,0,0,0,0.0,0.0)
                  MSG = 'DJCALC -- Storage exceeded at (I,J) = (I1,I2)'
                  CALL XERRWD(MSG,80,0,0,2,I,JJ,0,0.0,0.0)
                  IERR = 1
                  IRES = -2
	          RETURN
               ENDIF
               RCOO(NNZ) = JACELEM
               JCOO(NNZ) = JJ
               ICOO(NNZ) = I
               NNZ = NNZ + 1
            ENDIF
 20         CONTINUE
 30       CONTINUE
 40    CONTINUE
      NNZ = NNZ - 1
C
C ... Convert Jacobian from coordinate to compressed sparse row format.
      CALL COOCSR (NEQ, NNZ, RCOO, ICOO, JCOO, JAC, JA, IA)

      RETURN
C------------  End of Subroutine DJCALC  -------------------------------
      END

File: preconds/dilupre.c
/* Subroutine */ int djcalc_(integer *neq, doublereal *t, doublereal *y, 
	doublereal *yprime, doublereal *r0, integer *ml, integer *mu, 
	doublereal *r1, doublereal *rewt, S_fp res, doublereal *h__, 
	doublereal *cj, integer *nnzmx, doublereal *jac, integer *ja, integer 
	*ia, doublereal *rcoo, integer *jcoo, integer *icoo, integer *ipar, 
	doublereal *rpar, integer *ires, integer *nre, integer *ierr)
{
    /* System generated locals */
    integer i__1, i__2, i__3, i__4, i__5;
    doublereal d__1, d__2, d__3, d__4, d__5;

    /* Builtin functions */
    double sqrt(doublereal), d_sign(doublereal *, doublereal *);
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static integer i__, j, i1, i2, jj, mba;
    static doublereal del;
    static char msg[80];
    static integer nnz, meb1;
    static doublereal squr;
    static integer mband;
    extern doublereal d1mach_(integer *);
    static integer meband;
    static doublereal delinv;
    extern /* Subroutine */ int coocsr_(integer *, integer *, doublereal *, 
	    integer *, integer *, doublereal *, integer *, integer *), 
	    xerrwd_(char *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, real *, real *, ftnlen);
    static doublereal uround, jacelem;

/* ... Version of 10-6-95 */
/* ... Calculate Jacobian matrix (derivatives with respect to each */
/*     dependent variable of the right-hand side of each rate equation). */
/*     Lower and upper bandwidths are used to select for computation */
/*     only those Jacobian elements that may be nonzero. */
/*     Estimates of Jacobian elements are computed by finite differences. */
/*     The Jacobian is stored in compressed sparse row format. */
/* ... Input arguments: */
/* total number of equations */
/* independent variable t */
/* most recent iterate of solution vector y */
/* most recent iterate of solution vector y' */
/* current residual evaluated at (T,Y,YPRIME) */
/* array of scaling factors for Y and YPRIME */
/* function that evaluates residuals */
/* error flag for RES routine */
/* lower and upper bandwidths */
/* maximum number of nonzeros in Jacobian */
/* current step size */
/* scalar proportional to 1/H */
/* user real workspace */
/* ... Work-array argument: */
/* user integer workspace */
/* ... Output arguments: */
/* work space available to this subroutine */
/* nonzero Jacobian elements */
/* col indices of nonzero Jacobian elements */
/* pointers to beginning of each row in JAC,JA */
/* ... Workspace for temporary storage of Jacobian elements: */
/* nonzero Jacobian elements */
/* col indices of nonzero Jacobian elements */
/* ... Local variables: */
/* row indices of nonzero Jacobian elements */
/* ... Set band parameters. */
    /* Parameter adjustments */
    --ia;
    --rewt;
    --r1;
    --r0;
    --yprime;
    --y;
    --icoo;
    --jcoo;
    --rcoo;
    --ja;
    --jac;
    --ipar;
    --rpar;

    /* Function Body */
    nnz = 1;
    mband = *ml + *mu + 1;
    mba = min(mband,*neq);
    meband = mband + *ml;
    meb1 = meband - 1;
/* ... Set the machine unit roundoff UROUND and SQRT(UROUND), used to */
/* ... set increments in the difference quotient procedure. */
    uround = d1mach_(&c__4);
    squr = sqrt(uround);
/* ... Initial error flags. */
    *ierr = 0;
    *ires = 0;
/* ... Make MBA calls to RES to approximate the Jacobian. */
/* ... Here, R0(1),...,R0(neq) contains the base RES value, and */
/*     R1(1),...,R1(NEQ) contains the perturbed values of RES. */
    i__1 = mba;
    for (j = 1; j <= i__1; ++j) {
	i__2 = *neq;
	i__3 = mband;
	for (jj = j; i__3 < 0 ? jj >= i__2 : jj <= i__2; jj += i__3) {
	    jac[jj] = y[jj];
	    jac[jj + *neq] = yprime[jj];
/* Computing MAX */
	    d__4 = (d__1 = y[jj], abs(d__1)), d__5 = (d__2 = *h__ * yprime[jj]
		    , abs(d__2)), d__4 = max(d__4,d__5), d__5 = (d__3 = 1.f / 
		    rewt[jj], abs(d__3));
	    del = squr * max(d__4,d__5);
	    d__1 = *h__ * yprime[jj];
	    del = d_sign(&del, &d__1);
	    del = y[jj] + del - y[jj];
	    y[jj] += del;
	    yprime[jj] += *cj * del;
/* L10: */
	}
	(*res)(t, &y[1], &yprime[1], cj, &r1[1], ires, &rpar[1], &ipar[1]);
	if (*ires < 0) {
	    return 0;
	}
	++(*nre);
	i__3 = *neq;
	i__2 = mband;
	for (jj = j; i__2 < 0 ? jj >= i__3 : jj <= i__3; jj += i__2) {
	    y[jj] = jac[jj];
	    yprime[jj] = jac[jj + *neq];
/* Computing MAX */
	    d__4 = (d__1 = y[jj], abs(d__1)), d__5 = (d__2 = *h__ * yprime[jj]
		    , abs(d__2)), d__4 = max(d__4,d__5), d__5 = (d__3 = 1.f / 
		    rewt[jj], abs(d__3));
	    del = squr * max(d__4,d__5);
	    d__1 = *h__ * yprime[jj];
	    del = d_sign(&del, &d__1);
	    del = y[jj] + del - y[jj];
	    delinv = 1.f / del;
/* Computing MAX */
	    i__4 = 1, i__5 = jj - *mu;
	    i1 = max(i__4,i__5);
/* Computing MIN */
	    i__4 = *neq, i__5 = jj + *ml;
	    i2 = min(i__4,i__5);
	    i__4 = i2;
	    for (i__ = i1; i__ <= i__4; ++i__) {
/* ... Calculate possibly nonzero Jacobian elements for this variable, */
/*     and store nonzero elements in coordinate format. */
		jacelem = (r1[i__] - r0[i__]) * delinv;
		if (jacelem != 0.f) {
		    if (nnz > *nnzmx) {
			s_copy(msg, "DJCALC -- More storage needed for Jacob"
				"ian.", (ftnlen)80, (ftnlen)43);
			xerrwd_(msg, &c__80, &c__0, &c__0, &c__0, &c__0, &
				c__0, &c__0, &c_b21, &c_b21, (ftnlen)80);
			s_copy(msg, "DJCALC -- Increase LENPFAC.", (ftnlen)80,
				 (ftnlen)27);
			xerrwd_(msg, &c__80, &c__0, &c__0, &c__0, &c__0, &
				c__0, &c__0, &c_b21, &c_b21, (ftnlen)80);
			s_copy(msg, "DJCALC -- Storage exceeded at (I,J) = ("
				"I1,I2)", (ftnlen)80, (ftnlen)45);
			xerrwd_(msg, &c__80, &c__0, &c__0, &c__2, &i__, &jj, &
				c__0, &c_b21, &c_b21, (ftnlen)80);
			*ierr = 1;
			*ires = -2;
			return 0;
		    }
		    rcoo[nnz] = jacelem;
		    jcoo[nnz] = jj;
		    icoo[nnz] = i__;
		    ++nnz;
		}
/* L20: */
	    }
/* L30: */
	}
/* L40: */
    }
    --nnz;

/* ... Convert Jacobian from coordinate to compressed sparse row format. */
    coocsr_(neq, &nnz, &rcoo[1], &icoo[1], &jcoo[1], &jac[1], &ja[1], &ia[1]);
    return 0;
/* ------------  End of Subroutine DJCALC  ------------------------------- */
}
