File: daspk/preconds/dilupre.f
C-----------------------------------------------------------------------
C 
C             Preconditioner Routines for Sparse Problems
C                          13 December 2000
C
C The following triple of subroutines -- DSPSETUP, DJACILU and
C DPSOLILU -- provides a general-purpose sparse incomplete LU (ILU)
C preconditioner matrix for use with the DDASPK solver, with the Krylov
C linear system method.  When using DDASPK to solve a problem 
C G(t,y,y') = 0, whose iteration matrix (Jacobian)
C    J = dG/dy + c * dG/dy'  (c = scalar)
C is a general sparse matrix, these routines can be used to generate
C an approximation to J as the preconditioner and to solve the resulting
C sparse linear system, in conjunction with the Krylov method option
C (INFO(12) = 1) in DDASPK.
C
C The incomplete LU factorization is achieved via one of two routines
C from the SPARSKIT library available from Yousef Saad at the
C University of Minnesota.  The two routines are ILUT and ILUTP.
C See below for detailed descriptions of these routines.
C
C Descriptions of the above routines are as follows:
C
C DSPSETUP   - Setup routine for the preconditioner.  This routine
C              checks the user input for illegal values, and calculates
C              the minimum length needed for preconditioner workspace
C              arrays in DDASPK.
C
C DJACILU   -  This routine is a version of JAC for DDASPK.
C              It uses finite-differences to calculate the Jacobian
C              matrix J in sparse format, and then performs an
C              incomplete LU factorization using either ILUT or ILUTP.
C              DJACILU must be declared EXTERNAL in the user's main
C              program and passed through to DDASPK.
C
C DPSOLILU   - This routine is a version of PSOL for DDASPK.
C              It uses the incomplete factorization calculated in
C              DJACILU.  DPSOLILU must be declared EXTERNAL in the
C              user's main program and passed through to DDASPK.
C
C
C The routines ILUT and ILUTP are part of the SPARSKIT library,
C and are contained in the file 'dsparsk.f'.  ILUT performs an
C incomplete LU factorization of a sparse matrix using a dual
C thresholding technique based on a drop tolerance (TOLILUT below)
C and a level of fill-in parameter (LFILILUT).  LFILILUT controls
C the amount of fill-in allowed in the factorization (limited to a
C maximum of 2*LFILILUT*NEQ, but normally much less).  Increasing
C LFILILUT will generally make the ILU factorization more accurate.
C TOLILUT also controls the accuracy of the ILU factorization via
C a drop tolerance based on element size.  Descreasing TOLILUT
C will increase the amount of fill-in and make for a more accurate
C factorization.  ILUTP is a variant of ILUT that in addition performs
C pivoting based on a tolerance ratio PERMTOL.
C
C An important aspect of using incomplete factorization techniques
C is that of reordering the rows and columns in the Jacobian matrix
C J before performing the ILU.  In this package, this is accomplished
C via the parameter IREORDER, which when equal to 1 performs
C a reverse Cuthill-McKee (RCM) reordering before performing the
C ILU factorization.  Based on the limited amount of testing done so
C far, RCM seems the best overall choice.  It is possible to include
C a different reordering technique if desired.
C
C To use these routines in conjunction with DDASPK, the user's calling
C program should include the following, in addition to setting the other
C DDASPK input parameters.
C
C (a) Dimension the array IPAR to have length at least 30, and load the
C     following parameters into IPAR as
C
C      IPAR(1)  = ML        - The lower bandwidth used in calculating
C                             the approximate Jacobian matrix.
C      IPAR(2)  = MU        - The upper bandwidth used in calculating
C                             the approximate Jacobian matrix.
C      IPAR(3)  = LENPFAC   - The average number of nonzeros in a
C                             row of the Jacobian matrix.  The
C                             maximum of nonzeros allowed in the
C                             Jacobian matrix is NNZMX = LENPFAC*NEQ.
C                             LENPFAC must be .GE. 2.
C      IPAR(4)  = LENPLUFAC - The average amount of fill-in per row
C                             in the factored Jacobian matrix.  The
C                             maximum number of nonzeros allowed
C                             in the factored Jacobian matrix is
C                             LENPLUMX = NNZMX + LENPLUFAC*NEQ.
C                             LENPLUFAC must be .GE. 2.
C      IPAR(5)  = IPREMETH  - Preconditioner type flag.
C                             =1 means ILUT preconditioner used
C                             =2 means ILUTP preconditioner used
C      IPAR(6)  = LFILILUT  - Fill-in parameter for ILUT and ILUTP.
C                             The largest LFILILUT elements per row
C                             of the L and U factors are kept.  Each
C                             row of L and U will have a maximum of
C                             LFILILUT elements in addition to
C                             their original number of nonzero
C                             elements.
C      IPAR(7)  = IREORDER  - Reordering flag.
C                             =0 means that no reordering of the
C                                rows and columns of the Jacobian
C                                matrix is performed before the
C                                incomplete factorization is performed.
C                             =1 means that a reverse Cuthill-McKee
C                                (RCM) reordering is performed.
C      IPAR(8)  = ISRNORM   - Row norm flag.
C                             =1 means that row norms of the Jacobian
C                                matrix are computed and used as
C                                row scalings when solving the
C                                preconditioner linear system P*x=b.
C                             =0 means no row norm scaling is used.
C      IPAR(9)  = NORMTYPE  - Type of row norm scaling for ISRNORM
C                             =0 means max-norm is used.
C                             =1 means 1-norm is used.
C                             =2 means 2-norm is used.
C      IPAR(10) = JACOUT    - Output Jacobian flag.
C                             =1 means write the calculated Jacobian
C                                matrix along with the initial value of
C                                the residual G to a file pointed to by 
C                                the logical unit number in IPAR(29).
C                                This is done after any reordering and
C                                scaling is performed.  The user must
C                                have attached the unit number to a
C                                file before calling DDASPK.  The
C                                integration is then halted by setting
C                                IRES = -2 (and a false message about
C                                failure to initialize is printed).
C                             =0 means no Jacobian matrix output.
C                             The matrix and initial residual G are
C                             written in Boeing-Harwell format.
C      IPAR(11) = JSCALCOL  - Flag for scaling columns of the
C                             Jacobian matrix by the inverses of the
C                             elements in the EWT array.
C                             =0 means no scaling.
C                             =1 means perform scaling.
C
C      IPAR(21:28)          - Used to hold pointer information.
C      IPAR(29)             - Logical unit number to write matrix output
C                             file on.  Only needed when JACOUT = 1.
C      IPAR(30)             - On return from DDASPK, this value
C                             holds the number of calls to the
C                             RES routine used in the preconditioner
C                             evaluations.
C
C (b) Dimension the array RPAR to have length at least 2, and load the
C     following parameters into RPAR as
C
C      RPAR(1)  = TOLILUT   - Drop tolerance for use by ILUT and ILUTP.
C                             TOLILUT must be .ge. 0.  Larger values
C                             of TOLILUT cause less fill-in.  Good 
C                             values range from 0.001 to 0.01.
C      RPAR(2)  = PERMTOL   - Tolerance ratio used in determining column
C                             pivoting by ILUTP.  PERMTOL must be
C                             .ge. 0.  Good values are from 0.1 to
C                             0.01.  Two columns are permuted only if
C                             A(i,j)*PERMTOL .GT. A(i,i).
C
C     The two paramaters TOLILUT and LFILILUT gives the user a great
C     deal of flexibility: one can use TOLILUT=0 to get a strategy
C     based on keeping the largest elements in each row of L and U.
C     Taking TOLILUT .NE. 0 but LFILILUT=NEQ will give the usual 
C     threshold strategy (however, fill-in is then unpredictable).
C
C (c) Include the names DJACILU and DPSOLILU in an EXTERNAL statement.
C     Set INFO(15) = 1 to indicate that a JAC routine exists.
C     Then in the call to DDASPK, pass the names DJACILU and DPSOLILU
C     as the arguments JAC and PSOL, respectively.
C
C (d) The DDASPK work arrays RWORK and IWORK must include segments WP
C     and IWP for use by DJACILU/DPSOLILU.  The lengths of these depend
C     on the problem size, half-bandwidths, and other parameters 
C     as follows:
C       LWP =  length of RWORK segment WP = 
C              2*LENPFAC*NEQ + LENPLUFAC*NEQ + ISRNORM*NEQ + NEQ
C       LIWP = length of IWORK segment IWP =
C              3*NEQ+1 + 3*LENPFAC*NEQ + 2*LENPLUFAC*NEQ
C                 + 2*IREORDER*NEQ + 2*(IPREMETH-1)*NEQ
C     Load these lengths in IWORK as
C       IWORK(27) = LWP 
C       IWORK(28) = LIWP
C     and include these values in the declared size of RWORK and IWORK.
C
C
C The DJACILU and DPSOLILU routines generate and solve the sparse
C preconditioner matrix P within the preconditioned Krylov algorithm
C used by DDASPK when INFO(12) = 1.  P is generated and ILU-factored 
C periodically during the integration, and the factors are used to 
C solve systems Px = b as needed.
C-----------------------------------------------------------------------

      SUBROUTINE DSPSETUP (NEQ, LWP, LIWP, RPAR, IPAR, IERR,
     .                     LWP_MIN, LIWP_MIN)

C ... Version of 12-12-00

C ... Calculate storage needed for ILU decomposition of the Jacobian
C     matrix for use as a preconditioner by the DDASPK solver.
C     Also, check for illegal input.

      IMPLICIT NONE

C ... Input arguments:
      INTEGER NEQ      ! total number of equations
      REAL*8  RPAR(*)  ! user real workspace
      INTEGER IPAR(*)  ! user integer workspace
      INTEGER LWP      ! current length of WP for DDASPK
      INTEGER LIWP     ! current length of IWP for DDASPK

C ... Output arguments:
      INTEGER IERR     ! error flag (0 means success, else failure)
                       ! IERR between 1 and 11, means there's an
                       ! illegal value for IPAR(IERR).
                       ! IERR = 12 means IPAR(29) is illegal.
                       ! IERR = 21 means RPAR(1) is illegal.
                       ! IERR = 22 means RPAR(2) is illegal.
                       ! IERR = 30 means more WP length is needed.
                       ! IERR = 31 means more IWP length is needed.
      INTEGER LWP_MIN  ! minimum WP length needed.
      INTEGER LIWP_MIN ! minimum IWP length needed.

C ... Local variables:
      INTEGER LBW, UBW, LENPLUMX, LJAC, LJACI, LJACJ,
     .        LROWNRMS, LRWK1, LIWK1
      INTEGER LENPFAC, LENPLUFAC, LFILILUT, IPREMETH, NEQP1, NNZMX
      INTEGER LPLU, LJU, LJLU, LPERM, LQPERM, LLEVELS, LMASK
      INTEGER ISRNORM  !=1 causes row normalization of JAC.
      INTEGER NORMTYPE !=0,1,2 for max-norm, 1-norm, or
                       ! 2-norm row scaling
      INTEGER IREORDER !=1 causes row and column reordering of JAC.
      INTEGER JACOUT   !=1 causes the Jacobian matrix and SAVR to
                       !   be written to a file and then exit with
                       !   ierr = 1 to signal a stop to DDASPK.
      INTEGER JSCALCOL !=1 causes the columns of the Jacobian matrix
                       !   to be scaled by EWT-inverse
      REAL*8 TOLILUT, PERMTOL

C ... Load values from IPAR and RPAR.  Check for illegal values.
      LBW = IPAR(1)          ! LBW must be .gt. 0
      IF (LBW .LE. 0) THEN
         IERR = 1
         RETURN
      ENDIF
      UBW = IPAR(2)          ! UBW must be .gt. 0
      IF (UBW .LE. 0) THEN
         IERR = 2
         RETURN
      ENDIF
      LENPFAC = IPAR(3)      ! LENPFAC must be .ge. 2
      IF (LENPFAC .LE. 1) THEN
         IERR = 3
         RETURN
      ENDIF
      LENPLUFAC = IPAR(4)    ! LENPLUFAC must be .ge. 2
      IF (LENPLUFAC .LE. 1) THEN
         IERR = 4
         RETURN
      ENDIF
      IPREMETH = IPAR(5)     ! IPREMETH must be .eq. 1 or 2 currently
      IF (IPREMETH .NE. 1 .AND. IPREMETH .NE. 2) THEN
         IERR = 5
         RETURN
      ENDIF
      LFILILUT = IPAR(6)     ! LFILILUT must be .ge. 0
      IF (LFILILUT .LT. 0) THEN
         IERR = 6
         RETURN
      ENDIF
      IREORDER = IPAR(7)     ! IREORDER must be 0 or 1
      IF ((IREORDER .LT. 0) .OR. (IREORDER .GT. 1)) THEN
         IERR = 7
         RETURN
      ENDIF
      ISRNORM = IPAR(8)      ! ISRNORM must be 0 or 1
      IF ((ISRNORM .LT. 0) .OR. (ISRNORM .GT. 1)) THEN
         IERR = 8
         RETURN
      ENDIF
      NORMTYPE = IPAR(9)     ! NORMTYPE must be 0, 1, or 2
      IF ((NORMTYPE .LT. 0) .OR. (NORMTYPE .GT. 2)) THEN
         IERR = 9
         RETURN
      ENDIF
      JACOUT = IPAR(10)      ! JACOUT must be 0 or 1
      IF ((JACOUT .LT. 0) .OR. (JACOUT .GT. 1)) THEN
         IERR = 10
         RETURN
      ENDIF
      JSCALCOL = IPAR(11)      ! JSCALCOL must be 0 or 1
      IF ((JSCALCOL .LT. 0) .OR. (JSCALCOL .GT. 1)) THEN
         IERR = 11
         RETURN
      ENDIF
      IF (JACOUT .EQ. 1) THEN ! IPAR(29) must be .gt. 0
         IF (IPAR(29) .LE. 0) THEN
            IERR = 12
            RETURN
         ENDIF
      ENDIF
      TOLILUT = RPAR(1)      ! TOLILUT must be .ge. 0.0
      IF (TOLILUT .LT. 0.) THEN
         IERR = 21
         RETURN
      ENDIF
      IF (IPREMETH .EQ. 2) THEN
         PERMTOL = RPAR(2)      ! PERMTOL must be .ge. 0.0
         IF (PERMTOL .LT. 0.) THEN
            IERR = 22
            RETURN
         ENDIF
      ENDIF

C ... Calculate minimum work lengths for WP and IWP arrays.
      NEQP1 = NEQ + 1
      NNZMX = LENPFAC*NEQ
      LENPLUMX = NNZMX + LENPLUFAC*NEQ
C ... Set up pointers into WP
      LJAC = 1
      LROWNRMS = NNZMX + LJAC
      IF (ISRNORM .EQ. 1) THEN
         LPLU = LROWNRMS + NEQ
      ELSE
         LPLU = LROWNRMS
      ENDIF
      LRWK1 = LPLU + LENPLUMX
      LWP_MIN = LRWK1 + NEQ - 1
      IF (LWP .LT. LWP_MIN) THEN
         IERR = 30    ! more WP length needed.
         RETURN
      ENDIF
C ... Set up pointers into IWP
      LJACI = 1
      LJACJ = LJACI + NEQP1
      LJU = LJACJ + NNZMX
      LJLU = LJU + MAX(LENPLUMX,NEQP1)
      IF (IREORDER .NE. 0) THEN
         LPERM = LJLU + LENPLUMX
         LQPERM = LPERM + NEQ
         LIWK1 = LQPERM + NEQ
         LLEVELS = LJLU + NNZMX   ! assumes that LENPLUFAC >= 2.
         LMASK = LLEVELS + NEQ
      ELSE
         LPERM = 0
         LQPERM = 0
         LLEVELS = 0
         LMASK = 0
         LIWK1 = LJLU + LENPLUMX
      ENDIF
      LIWP_MIN = LIWK1 + 2*NEQ - 1
      IF (IPREMETH .EQ. 2) LIWP_MIN = LIWP_MIN + 2*NEQ
      IF (LIWP .LT. LIWP_MIN) THEN
         IERR = 31   ! more IWP length needed.
         RETURN
      ENDIF

      IERR = 0
      RETURN
C------------  End of Subroutine DSPSETUP  -----------------------------
      END

File: preconds/dilupre.c
/* The DJACILU and DPSOLILU routines generate and solve the sparse */
/* preconditioner matrix P within the preconditioned Krylov algorithm */
/* used by DDASPK when INFO(12) = 1.  P is generated and ILU-factored */
/* periodically during the integration, and the factors are used to */
/* solve systems Px = b as needed. */
/* ----------------------------------------------------------------------- */
/* Subroutine */ int dspsetup_(integer *neq, integer *lwp, integer *liwp, 
	doublereal *rpar, integer *ipar, integer *ierr, integer *lwp_min__, 
	integer *liwp_min__)
{
    static integer jscalcol, ireorder, ipremeth, lfililut, lenplumx, normtype,
	     lrownrms, lenplufac, lbw, lju, ubw, ljac, ljlu, lplu, neqp1, 
	    liwk1, lrwk1, ljaci, ljacj, lmask, lperm, nnzmx, jacout, lqperm, 
	    lenpfac, llevels;
    static doublereal permtol;
    static integer isrnorm;
    static doublereal tolilut;

/* ... Version of 12-12-00 */
/* ... Calculate storage needed for ILU decomposition of the Jacobian */
/*     matrix for use as a preconditioner by the DDASPK solver. */
/*     Also, check for illegal input. */
/* ... Input arguments: */
/* total number of equations */
/* user real workspace */
/* user integer workspace */
/* current length of WP for DDASPK */
/* ... Output arguments: */
/* current length of IWP for DDASPK */
/* IERR between 1 and 11, means there's an */
/* illegal value for IPAR(IERR). */
/* IERR = 12 means IPAR(29) is illegal. */
/* IERR = 21 means RPAR(1) is illegal. */
/* IERR = 22 means RPAR(2) is illegal. */
/* IERR = 30 means more WP length is needed. */
/* IERR = 31 means more IWP length is needed. */
/* error flag (0 means success, else failure) */
/* minimum WP length needed. */
/* ... Local variables: */
/* minimum IWP length needed. */
/* =1 causes row normalization of JAC. */
/* 2-norm row scaling */
/* =0,1,2 for max-norm, 1-norm, or */
/* =1 causes row and column reordering of JAC. */
/*   be written to a file and then exit with */
/*   ierr = 1 to signal a stop to DDASPK. */
/* =1 causes the Jacobian matrix and SAVR to */
/*   to be scaled by EWT-inverse */
/* =1 causes the columns of the Jacobian matrix */
/* ... Load values from IPAR and RPAR.  Check for illegal values. */
    /* Parameter adjustments */
    --ipar;
    --rpar;

    /* Function Body */
    lbw = ipar[1];
/* LBW must be .gt. 0 */
    if (lbw <= 0) {
	*ierr = 1;
	return 0;
    }
    ubw = ipar[2];
/* UBW must be .gt. 0 */
    if (ubw <= 0) {
	*ierr = 2;
	return 0;
    }
    lenpfac = ipar[3];
/* LENPFAC must be .ge. 2 */
    if (lenpfac <= 1) {
	*ierr = 3;
	return 0;
    }
    lenplufac = ipar[4];
/* LENPLUFAC must be .ge. 2 */
    if (lenplufac <= 1) {
	*ierr = 4;
	return 0;
    }
    ipremeth = ipar[5];
/* IPREMETH must be .eq. 1 or 2 currently */
    if (ipremeth != 1 && ipremeth != 2) {
	*ierr = 5;
	return 0;
    }
    lfililut = ipar[6];
/* LFILILUT must be .ge. 0 */
    if (lfililut < 0) {
	*ierr = 6;
	return 0;
    }
    ireorder = ipar[7];
/* IREORDER must be 0 or 1 */
    if (ireorder < 0 || ireorder > 1) {
	*ierr = 7;
	return 0;
    }
    isrnorm = ipar[8];
/* ISRNORM must be 0 or 1 */
    if (isrnorm < 0 || isrnorm > 1) {
	*ierr = 8;
	return 0;
    }
    normtype = ipar[9];
/* NORMTYPE must be 0, 1, or 2 */
    if (normtype < 0 || normtype > 2) {
	*ierr = 9;
	return 0;
    }
    jacout = ipar[10];
/* JACOUT must be 0 or 1 */
    if (jacout < 0 || jacout > 1) {
	*ierr = 10;
	return 0;
    }
    jscalcol = ipar[11];
/* JSCALCOL must be 0 or 1 */
    if (jscalcol < 0 || jscalcol > 1) {
	*ierr = 11;
	return 0;
    }
    if (jacout == 1) {
/* IPAR(29) must be .gt. 0 */
	if (ipar[29] <= 0) {
	    *ierr = 12;
	    return 0;
	}
    }
    tolilut = rpar[1];
/* TOLILUT must be .ge. 0.0 */
    if (tolilut < 0.f) {
	*ierr = 21;
	return 0;
    }
    if (ipremeth == 2) {
	permtol = rpar[2];
/* PERMTOL must be .ge. 0.0 */
	if (permtol < 0.f) {
	    *ierr = 22;
	    return 0;
	}
    }
/* ... Calculate minimum work lengths for WP and IWP arrays. */
    neqp1 = *neq + 1;
    nnzmx = lenpfac * *neq;
    lenplumx = nnzmx + lenplufac * *neq;
/* ... Set up pointers into WP */
    ljac = 1;
    lrownrms = nnzmx + ljac;
    if (isrnorm == 1) {
	lplu = lrownrms + *neq;
    } else {
	lplu = lrownrms;
    }
    lrwk1 = lplu + lenplumx;
    *lwp_min__ = lrwk1 + *neq - 1;
    if (*lwp < *lwp_min__) {
	*ierr = 30;
/* more WP length needed. */
	return 0;
    }
/* ... Set up pointers into IWP */
    ljaci = 1;
    ljacj = ljaci + neqp1;
    lju = ljacj + nnzmx;
    ljlu = lju + max(lenplumx,neqp1);
    if (ireorder != 0) {
	lperm = ljlu + lenplumx;
	lqperm = lperm + *neq;
	liwk1 = lqperm + *neq;
	llevels = ljlu + nnzmx;
/* assumes that LENPLUFAC >= 2. */
	lmask = llevels + *neq;
    } else {
	lperm = 0;
	lqperm = 0;
	llevels = 0;
	lmask = 0;
	liwk1 = ljlu + lenplumx;
    }
    *liwp_min__ = liwk1 + (*neq << 1) - 1;
    if (ipremeth == 2) {
	*liwp_min__ += *neq << 1;
    }
    if (*liwp < *liwp_min__) {
	*ierr = 31;
/* more IWP length needed. */
	return 0;
    }
    *ierr = 0;
    return 0;
/* ------------  End of Subroutine DSPSETUP  ----------------------------- */
}
