File: daspk/preconds/dilupre.f

      SUBROUTINE DJACILU (RES, IRES, NEQ, T, Y, YPRIME, REWT, SAVR,
     .                    WK, H, CJ, WP, IWP, IERR, RPAR, IPAR)

C ... Version of 12-12-00

C ... Calculate ILU decomposition of the Jacobian matrix
C     for use as a preconditioner by the DDASPK solver.

      IMPLICIT NONE

C ... Input arguments:
      INTEGER NEQ        ! total number of equations
      REAL*8 T           ! independent variable t
      REAL*8 Y(NEQ)      ! most recent iterate of solution vector y
      REAL*8 YPRIME(NEQ) ! most recent iterate of solution vector y'
      REAL*8 SAVR(NEQ)   ! current residual evaluated at (T,Y,YPRIME)
      REAL*8 REWT(NEQ)   ! scale factors for Y and YPRIME
      EXTERNAL RES       ! function that evaluates residuals
      INTEGER IRES       ! error flag for RES routine
      REAL*8 WK(NEQ)     ! work space available to this subroutine
      REAL*8 H           ! current step size
      REAL*8 CJ          ! scalar proportional to 1/H
      REAL*8 RPAR(*)     ! user real workspace
      INTEGER IPAR(*)    ! user integer workspace

C ... Output arguments:
      REAL*8 WP(*)       ! matrix elements of ILU
      INTEGER IWP(*)     ! array indices for elements of ILU
      INTEGER NRE        ! number of RES calls needed to evaluate
                         ! Jacobian NRE is returned in IPAR(30)
      INTEGER IERR       ! error flag (0 means success, else failure)

C ... Local variables:
      REAL*8 TOLILUT, PERMTOL, SQRTN
      INTEGER I, LBW, UBW, LENPLUMX, LJAC, LJACI, LJACJ, LIPERM,
     .        LROWNRMS, LRWK1, LIWK1, IFMT
      INTEGER LENPFAC, LENPLUFAC, LFILILUT, IPREMETH, NEQP1, NNZMX
      INTEGER LPLU, LJU, LJLU, LPERM, LQPERM, LLEVELS, LMASK
      INTEGER ISRNORM  !=1 causes row normalization of Jac.
      INTEGER NORMTYPE !=0,1,2 for max-norm, 1-norm, or
                       ! 2-norm row scaling
      INTEGER IREORDER !=1 causes row and column reordering of Jac.
      INTEGER JACOUT   !=1 causes the Jacobian matrix and SAVR to
                       !   be written to a file and then exit with
                       !   IRES = -2 to signal a stop to DDASPK.
      INTEGER IUNIT    ! logical unit number to use when JACOUT .EQ. 1
      INTEGER JSCALCOL !=1 causes the columns of the Jacobian matrix
                       !   to be scaled by REWT-inverse
      CHARACTER*8 PMETH(4), PREMETH
      CHARACTER*72 TITLE
      CHARACTER*80 MSG
      SAVE
      DATA PMETH/'ILUT','ILUTP','ILU0','MILU0'/

C ... Zero out NRE counter
      NRE = 0

C ... Load values from IPAR and RPAR.
      LBW = IPAR(1)
      UBW = IPAR(2)
      LENPFAC = IPAR(3)
      LENPLUFAC = IPAR(4)
      IPREMETH = IPAR(5)
      LFILILUT = IPAR(6)
      IREORDER = IPAR(7)
      ISRNORM = IPAR(8)
      NORMTYPE = IPAR(9)
      JACOUT = IPAR(10)
      JSCALCOL = IPAR(11)
      TOLILUT = RPAR(1)
      PERMTOL = RPAR(2)
      PREMETH = PMETH(IPREMETH)

C ... Set pointers into the WP and IWP arrays.
      NEQP1 = NEQ + 1
      NNZMX = LENPFAC*NEQ
      LENPLUMX = NNZMX + LENPLUFAC*NEQ
C ... Set up pointers into WP
      LJAC = 1
      LROWNRMS = NNZMX + LJAC
      IF (ISRNORM .EQ. 1) THEN
         LPLU = LROWNRMS + NEQ
      ELSE
         LPLU = LROWNRMS
      ENDIF
      LRWK1 = LPLU + LENPLUMX
C ... Set up pointers into IWP
      LJACI = 1
      LJACJ = LJACI + NEQP1
      LJU = LJACJ + NNZMX
      LJLU = LJU + LENPLUMX

C ... Calculate Jacobian matrix.
      IERR = 0
      CALL DJCALC (NEQ, T, Y, YPRIME, SAVR, LBW, UBW, WK, REWT, RES,
     .             H, CJ, NNZMX, WP(LJAC), IWP(LJACJ), IWP(LJACI),
     .             WP(LPLU), IWP(LJLU), IWP(LJU), IPAR, RPAR,
     .             IRES, NRE, IERR)
      IF (IRES .LT. 0) RETURN
      IF (IERR .NE. 0) RETURN

C ... Save NRE value for user output.
      IPAR(30) = IPAR(30) + NRE
      
C ... Modify pointers into IWP
      LJLU = LJU + NEQP1
      IF (IREORDER .NE. 0) THEN
         LPERM = LJLU + LENPLUMX
         LQPERM = LPERM + NEQ
         LIWK1 = LQPERM + NEQ
         LLEVELS = LJLU + NNZMX   ! assumes that LENPLUFAC >= 2.
         LMASK = LLEVELS + NEQ
      ELSE
         LPERM = 0
         LQPERM = 0
         LLEVELS = 0
         LMASK = 0
         LIWK1 = LJLU + LENPLUMX
      ENDIF
      IF (PREMETH .EQ. 'ILUTP') THEN
         LIPERM = LIWK1 + 2*NEQ
      ELSE
         LIPERM = LIWK1
      ENDIF
C ... Multiply Jacobian columns by inverse of scaling vector REWT.
C     In PSOLILU, the WGHT array equals REWT/SQRT(NEQ), so we must
C     be consistent here.
      IF (JSCALCOL .EQ. 1) THEN
         SQRTN = SQRT(REAL(NEQ))
         DO 10 I = 1, NEQ
            WK(I) = SQRTN / REWT(I)
 10      CONTINUE
         CALL AMUDIA (NEQ, 0, WP(LJAC), IWP(LJACJ), IWP(LJACI), WK,
     .                WP(LJAC), IWP(LJACJ), IWP(LJACI))
      ENDIF

C ... Normalize Jacobian rows, if desired.
      IF (ISRNORM .EQ. 1) THEN
         CALL ROSCAL (NEQ,0,NORMTYPE,WP(LJAC),IWP(LJACJ),IWP(LJACI),
     .             WP(LROWNRMS),WP(LJAC),IWP(LJACJ),IWP(LJACI),IERR)
         IF (IERR .NE. 0) RETURN
      ENDIF

C ... Reorder Jacobian rows and columns, if desired.
      IF (IREORDER .NE. 0) THEN
         CALL DJREORD (NEQ, NEQP1, NNZMX, PREMETH,
     .                 WP(LJAC), IWP(LJACJ), IWP(LJACI),
     .                 WP(LPLU), IWP(LJLU), IWP(LJU),
     .                 IWP(LPERM), IWP(LQPERM), IWP(LLEVELS), 
     .                 IWP(LMASK), IREORDER)
      ENDIF

C ... Write matrix JAC and scaled RES to file if JACOUT .eq. 1.
      IF (JACOUT .EQ. 1) THEN
         IUNIT = IPAR(29)
         IF (ISRNORM .EQ. 1) THEN
            DO 20 I = 1, NEQ
               SAVR(I) = SAVR(I) * WP(LROWNRMS+I-1)
 20         CONTINUE
         ENDIF
         IF (IREORDER .NE. 0) CALL DVPERM (NEQ, SAVR, IWP(LPERM))
         TITLE = ' DDASPK Test Matrix '
         IFMT = 15
         CALL PRTMT (NEQ,NEQ,WP(LJAC),IWP(LJACJ),IWP(LJACI),SAVR,
     .        'NN',TITLE,'SPARSKIT','RUA',IFMT,3,IUNIT)
         MSG = 'DJACILU -- Jacobian Matrix written to file.'
         CALL XERRWD(MSG,80,0,0,0,0,0,0,0.0,0.0)
         IERR = 1
         IRES = -2
         RETURN
      ENDIF

C ... Compute ILU decomposition.
      CALL DJILU (NEQ, NEQ+1, NNZMX, WP(LJAC), IWP(LJACJ), 
     .            IWP(LJACI), IWP(LJU), WP(LPLU), IWP(LJLU),
     .            WP(LRWK1), IWP(LIWK1), LENPLUMX, TOLILUT,
     .            LFILILUT, PERMTOL, PREMETH, IWP(LIPERM), IERR)
      IF ((IERR .EQ. -2) .OR. (IERR .EQ. -3)) THEN
         IRES = -2  ! Stop since more storage needed.
      ENDIF

C ... Save pointers for use in DPSOLILU into IPAR array.
      IPAR(21) = LPLU
      IPAR(22) = LJU
      IPAR(23) = LJLU
      IPAR(24) = LROWNRMS
      IPAR(25) = LPERM
      IPAR(26) = LQPERM

      RETURN
C------------  End of Subroutine DJACILU  ------------------------------
      END

File: preconds/dilupre.c
/* Subroutine */ int djacilu_(U_fp res, integer *ires, integer *neq, 
	doublereal *t, doublereal *y, doublereal *yprime, doublereal *rewt, 
	doublereal *savr, doublereal *wk, doublereal *h__, doublereal *cj, 
	doublereal *wp, integer *iwp, integer *ierr, doublereal *rpar, 
	integer *ipar)
{
    /* Initialized data */

    static char pmeth[8*4] = "ILUT    " "ILUTP   " "ILU0    " "MILU0   ";

    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    integer s_cmp(char *, char *, ftnlen, ftnlen);
    double sqrt(doublereal);

    /* Local variables */
    static integer jscalcol, ireorder, ipremeth, lfililut, lenplumx, normtype,
	     lrownrms, i__, lenplufac, nre, lbw;
    static char msg[80];
    static integer lju, ubw, ljac, ifmt, ljlu, lplu, neqp1, liwk1, lrwk1, 
	    ljaci, ljacj, lmask;
    extern /* Subroutine */ int djilu_(integer *, integer *, integer *, 
	    doublereal *, integer *, integer *, integer *, doublereal *, 
	    integer *, doublereal *, integer *, integer *, doublereal *, 
	    integer *, doublereal *, char *, integer *, integer *, ftnlen);
    static integer lperm;
    static char title[72];
    static integer iunit;
    extern /* Subroutine */ int prtmt_(integer *, integer *, doublereal *, 
	    integer *, integer *, doublereal *, char *, char *, char *, char *
	    , integer *, integer *, integer *, ftnlen, ftnlen, ftnlen, ftnlen)
	    ;
    static doublereal sqrtn;
    static integer nnzmx;
    extern /* Subroutine */ int djcalc_(integer *, doublereal *, doublereal *,
	     doublereal *, doublereal *, integer *, integer *, doublereal *, 
	    doublereal *, U_fp, doublereal *, doublereal *, integer *, 
	    doublereal *, integer *, integer *, doublereal *, integer *, 
	    integer *, integer *, doublereal *, integer *, integer *, integer 
	    *), amudia_(integer *, integer *, doublereal *, integer *, 
	    integer *, doublereal *, doublereal *, integer *, integer *), 
	    roscal_(integer *, integer *, integer *, doublereal *, integer *, 
	    integer *, doublereal *, doublereal *, integer *, integer *, 
	    integer *);
    static integer jacout, liperm;
    extern /* Subroutine */ int dvperm_(integer *, doublereal *, integer *);
    static integer lqperm;
    extern /* Subroutine */ int xerrwd_(char *, integer *, integer *, integer 
	    *, integer *, integer *, integer *, integer *, real *, real *, 
	    ftnlen);
    static integer lenpfac;
    extern /* Subroutine */ int djreord_(integer *, integer *, integer *, 
	    char *, doublereal *, integer *, integer *, doublereal *, integer 
	    *, integer *, integer *, integer *, integer *, integer *, integer 
	    *, ftnlen);
    static char premeth[8];
    static integer llevels;
    static doublereal permtol;
    static integer isrnorm;
    static doublereal tolilut;

/* ... Version of 12-12-00 */
/* ... Calculate ILU decomposition of the Jacobian matrix */
/*     for use as a preconditioner by the DDASPK solver. */
/* ... Input arguments: */
/* total number of equations */
/* independent variable t */
/* most recent iterate of solution vector y */
/* most recent iterate of solution vector y' */
/* current residual evaluated at (T,Y,YPRIME) */
/* scale factors for Y and YPRIME */
/* function that evaluates residuals */
/* error flag for RES routine */
/* work space available to this subroutine */
/* current step size */
/* scalar proportional to 1/H */
/* user real workspace */
/* ... Output arguments: */
/* user integer workspace */
/* matrix elements of ILU */
/* array indices for elements of ILU */
/* Jacobian NRE is returned in IPAR(30) */
/* number of RES calls needed to evaluate */
/* ... Local variables: */
/* error flag (0 means success, else failure) */
/* =1 causes row normalization of Jac. */
/* 2-norm row scaling */
/* =0,1,2 for max-norm, 1-norm, or */
/* =1 causes row and column reordering of Jac. */
/*   be written to a file and then exit with */
/*   IRES = -2 to signal a stop to DDASPK. */
/* =1 causes the Jacobian matrix and SAVR to */
/* logical unit number to use when JACOUT .EQ. 1 */
/*   to be scaled by REWT-inverse */
/* =1 causes the columns of the Jacobian matrix */
    /* Parameter adjustments */
    --wk;
    --savr;
    --rewt;
    --yprime;
    --y;
    --wp;
    --iwp;
    --rpar;
    --ipar;

    /* Function Body */
/* ... Zero out NRE counter */
    nre = 0;
/* ... Load values from IPAR and RPAR. */
    lbw = ipar[1];
    ubw = ipar[2];
    lenpfac = ipar[3];
    lenplufac = ipar[4];
    ipremeth = ipar[5];
    lfililut = ipar[6];
    ireorder = ipar[7];
    isrnorm = ipar[8];
    normtype = ipar[9];
    jacout = ipar[10];
    jscalcol = ipar[11];
    tolilut = rpar[1];
    permtol = rpar[2];
    s_copy(premeth, pmeth + (ipremeth - 1 << 3), (ftnlen)8, (ftnlen)8);
/* ... Set pointers into the WP and IWP arrays. */
    neqp1 = *neq + 1;
    nnzmx = lenpfac * *neq;
    lenplumx = nnzmx + lenplufac * *neq;
/* ... Set up pointers into WP */
    ljac = 1;
    lrownrms = nnzmx + ljac;
    if (isrnorm == 1) {
	lplu = lrownrms + *neq;
    } else {
	lplu = lrownrms;
    }
    lrwk1 = lplu + lenplumx;
/* ... Set up pointers into IWP */
    ljaci = 1;
    ljacj = ljaci + neqp1;
    lju = ljacj + nnzmx;
    ljlu = lju + lenplumx;
/* ... Calculate Jacobian matrix. */
    *ierr = 0;
    djcalc_(neq, t, &y[1], &yprime[1], &savr[1], &lbw, &ubw, &wk[1], &rewt[1],
	     (U_fp)res, h__, cj, &nnzmx, &wp[ljac], &iwp[ljacj], &iwp[ljaci], 
	    &wp[lplu], &iwp[ljlu], &iwp[lju], &ipar[1], &rpar[1], ires, &nre, 
	    ierr);
    if (*ires < 0) {
	return 0;
    }
    if (*ierr != 0) {
	return 0;
    }
/* ... Save NRE value for user output. */
    ipar[30] += nre;
/* ... Modify pointers into IWP */
    ljlu = lju + neqp1;
    if (ireorder != 0) {
	lperm = ljlu + lenplumx;
	lqperm = lperm + *neq;
	liwk1 = lqperm + *neq;
	llevels = ljlu + nnzmx;
/* assumes that LENPLUFAC >= 2. */
	lmask = llevels + *neq;
    } else {
	lperm = 0;
	lqperm = 0;
	llevels = 0;
	lmask = 0;
	liwk1 = ljlu + lenplumx;
    }
    if (s_cmp(premeth, "ILUTP", (ftnlen)8, (ftnlen)5) == 0) {
	liperm = liwk1 + (*neq << 1);
    } else {
	liperm = liwk1;
    }
/* ... Multiply Jacobian columns by inverse of scaling vector REWT. */
/*     In PSOLILU, the WGHT array equals REWT/SQRT(NEQ), so we must */
/*     be consistent here. */
    if (jscalcol == 1) {
	sqrtn = sqrt((real) (*neq));
	i__1 = *neq;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    wk[i__] = sqrtn / rewt[i__];
/* L10: */
	}
	amudia_(neq, &c__0, &wp[ljac], &iwp[ljacj], &iwp[ljaci], &wk[1], &wp[
		ljac], &iwp[ljacj], &iwp[ljaci]);
    }
/* ... Normalize Jacobian rows, if desired. */
    if (isrnorm == 1) {
	roscal_(neq, &c__0, &normtype, &wp[ljac], &iwp[ljacj], &iwp[ljaci], &
		wp[lrownrms], &wp[ljac], &iwp[ljacj], &iwp[ljaci], ierr);
	if (*ierr != 0) {
	    return 0;
	}
    }
/* ... Reorder Jacobian rows and columns, if desired. */
    if (ireorder != 0) {
	djreord_(neq, &neqp1, &nnzmx, premeth, &wp[ljac], &iwp[ljacj], &iwp[
		ljaci], &wp[lplu], &iwp[ljlu], &iwp[lju], &iwp[lperm], &iwp[
		lqperm], &iwp[llevels], &iwp[lmask], &ireorder, (ftnlen)8);
    }
/* ... Write matrix JAC and scaled RES to file if JACOUT .eq. 1. */
    if (jacout == 1) {
	iunit = ipar[29];
	if (isrnorm == 1) {
	    i__1 = *neq;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		savr[i__] *= wp[lrownrms + i__ - 1];
/* L20: */
	    }
	}
	if (ireorder != 0) {
	    dvperm_(neq, &savr[1], &iwp[lperm]);
	}
	s_copy(title, " DDASPK Test Matrix ", (ftnlen)72, (ftnlen)20);
	ifmt = 15;
	prtmt_(neq, neq, &wp[ljac], &iwp[ljacj], &iwp[ljaci], &savr[1], "NN", 
		title, "SPARSKIT", "RUA", &ifmt, &c__3, &iunit, (ftnlen)2, (
		ftnlen)72, (ftnlen)8, (ftnlen)3);
	s_copy(msg, "DJACILU -- Jacobian Matrix written to file.", (ftnlen)80,
		 (ftnlen)43);
	xerrwd_(msg, &c__80, &c__0, &c__0, &c__0, &c__0, &c__0, &c__0, &c_b21,
		 &c_b21, (ftnlen)80);
	*ierr = 1;
	*ires = -2;
	return 0;
    }
/* ... Compute ILU decomposition. */
    i__1 = *neq + 1;
    djilu_(neq, &i__1, &nnzmx, &wp[ljac], &iwp[ljacj], &iwp[ljaci], &iwp[lju],
	     &wp[lplu], &iwp[ljlu], &wp[lrwk1], &iwp[liwk1], &lenplumx, &
	    tolilut, &lfililut, &permtol, premeth, &iwp[liperm], ierr, (
	    ftnlen)8);
    if (*ierr == -2 || *ierr == -3) {
	*ires = -2;
/* Stop since more storage needed. */
    }
/* ... Save pointers for use in DPSOLILU into IPAR array. */
    ipar[21] = lplu;
    ipar[22] = lju;
    ipar[23] = ljlu;
    ipar[24] = lrownrms;
    ipar[25] = lperm;
    ipar[26] = lqperm;
    return 0;
/* ------------  End of Subroutine DJACILU  ------------------------------ */
}
